name=bdf3-dorado-jpa
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=
propertiesConfigLocations=classpath\:com/bstek/bdf3/dorado/jpa/configure.properties
version=1.0.0-SNAPSHOT
description=add jpa support for bdf3 
